<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:vtex="http://www.vtex.com.br/2009/vtex-common" xmlns:vtex.cmc="http://www.vtex.com.br/2009/vtex-commerce">
<head>
    <title>Contacto Hakahonu</title>
    <vtex:metaTags/>
    <vtex:template id="commonStyles-Hakahonu" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
</head>
<body id="contact-page">

    <div class="page">
    <!--  SubTemplate: Header -->
    <vtex:template id="Header-Hakahonu" />
    <!-- /SubTemplate: Header -->
    
    <section id="contact-content" class="container">
        <div class="row">
            <div class="col-md-6">
                <h2>Contáctate con nosotros</h2>
                <p>Panamericana Norte 5151, Conchalí salida de Zapadores, Ofic. Nro. 06.<br />
                Venta a empresa: +56 2 23073286 /277<br />
                Post venta: +56 2 23073206</p>
            </div>
            <div class="col-md-6">
	            <div id="contactForm"></div>                
            </div>
        </div>

	</section>
    
    <!--  SubTemplate: Footer -->
    <vtex:template id="Footer-Hakahonu" />
    <!-- /SubTemplate: Footer -->
    </div>
</body>
    <vtex:template id="commonScripts-Hakahonu" />
    <script src="http://propulso.cl/clientes/hakahonu/contactMasterData_v1.16_ptbr.js" type="text/javascript"></script>
<script type="text/javascript">
	$(document).ready(function(){
		
		var storeName = "hakahonu"; //Indica o nome da conta utilizada na API do MasterData
		var dataEntity = "CO"; //Indica a sigla da entidade de dados utilizada na API do MasterData
		var htmlElementId = "contactForm"; //Indica o ID do elemento HTML que receberá o formulário
		var messageLoading = "Cargando..."; //Mensagem de carregamento do formulário (ao salvar)
		var messageValidation = "Complete todos los campos obligatorios del formulario."; //Mensagem de validação de formulário
		var messageSuccess = "Se ha enviado con éxito. Pronto nuestro equipo se pondrá en contacto con usted. Gracias."; //Mensagem de sucesso
		var messageError = "Se ha producido algún error. Por favor, inténtelo de nuevo más tarde."; //Mensagem de erro
		
		FormCreate(storeName, dataEntity, htmlElementId, messageLoading, messageValidation, messageSuccess, messageError);
	});
</script>
</html>