<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:vtex="http://www.vtex.com.br/2009/vtex-common" xmlns:vtex.cmc="http://www.vtex.com.br/2009/vtex-commerce" lang="en-us">

<head>
    <title> Modelo Vtex</title>
    <vtex:metaTags/>

    <link href="/arquivos/ion.rangeSlider.css" rel="stylesheet" type="text/css" />
    <link href="/arquivos/ion.rangeSlider.skinHTML5.css" rel="stylesheet" type="text/css" />
    <script src="/arquivos/ion.rangeSlider.min.js"></script>

    <vtex:template id="new-style-haka" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

</head>

<body id="departament-page">

    <div class="page">

        <!--  SubTemplate: Header -->
        <vtex:template id="new-header-haka" />
        <!-- /SubTemplate: Header -->
                    
        <div id="departament-extra-top"></div>

        <section id="content" class="container">
            <div id="filtros-contenedor" style="display:none;">
                <div id="filtros-mobile" class="col-xs-6 col-md-6" ></div>
                <div id="filtrar-por-mobile" class="col-xs-6 col-md-6" ></div>
            </div>
            <div id="box-bread-brumb">
                <vtex.cmc:breadCrumb />
            </div>
            <div id="departament-banner">
                <!--  placeholder -->
                <vtex:contentPlaceHolder id="Banner-Principal" />
                <!-- /placeholder -->
            </div><!-- #departament-banner -->        
            <div id="departament-extra-middle"></div>

            <div class="row">

                <aside class="col-xs-3 hidden-xs hidden-sm sidebar">
            		<div id="departament-navegador">
                    	<!--  Controle: navegador de departamento -->
            			<vtex.cmc:singleDepartmentNavigator />
            			<!-- /Controle: navegador de departamento -->
                    
                        <div id="departament-extra-menu"></div>
                    </div><!-- #departament-navegador -->          	
                </aside><!-- .sidebar -->
       
                <article id="main-content" class="col-xs-12 col-md-9">
                    <div id="descuentos">
                        <!--  placeholder -->
                        <vtex:contentPlaceHolder id="descuentos" />
                        <!-- /placeholder -->
                    </div><!-- #departament-banner -->   
                    <div id="collections">
                        
                        <div class="collection-wrap">
                            <vtex.cmc:searchResult layout="ef3fcb99-de72-4251-aa57-71fe5b6e149f" itemCount="12"     columnCount="3" />
                        </div>
                        

                        <!--<div class="showcase-default">
                            <vtex:contentPlaceHolder id="Destaques" />
                        </div>
                        
                        <div class="showcase-default">
                            <vtex:contentPlaceHolder id="Lançamentos" />   
                        </div>-->

                    </div><!-- #collections -->
                
                </article><!-- #main-content -->

            </div><!-- .row -->
        
        </section><!-- #content -->
                    
        <div id="departament-extra-bottom"></div>

        <!--  SubTemplate: Footer -->
        <vtex:template id="new-footer-haka" />
        <!-- /SubTemplate: Footer -->
    
    </div><!-- .container-fluid -->

</body>
    <vtex:template id="new-script-haka" />
</html>