<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:vtex="http://www.vtex.com.br/2009/vtex-common" xmlns:vtex.cmc="http://www.vtex.com.br/2009/vtex-commerce" lang="en-us">

<head>
    <title>Haka Honu</title>
   <!-- <vtex:metaTags/> -->
    <vtex:template id="commonStyles-Hakahonu" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta property="fb:app_id" content="534527913554871" />
<meta name="description" content="No busques fuera lo que puedes encontrar dentro / Haka Honu Marca Chilena consciente para compartir con la naturaleza" />
</head>

<body id="home-page">

    <div class="page">

        <!--  SubTemplate: Header -->
        <vtex:template id="Header-Hakahonu" />
        <!-- /SubTemplate: Header -->
                    
        <div id="home-extra-top"></div>
                    
        <section id="home-content" class="container">
            <div class="fullbanner owl-carousel" id="owl-carousel-home">
                <vtex:contentPlaceHolder id="bannersegmentado" />
            </div><!-- .fullbanner -->
            <div class="categorias-home-destacadas">
                <div class="row">
                    <div class="col-md-6 col-sm-6">
                        <a href="http://www.hakahonu.cl/mujer?O=OrderByReleaseDateDESC"><img src="/arquivos/cambio%20fotos%2001-01.jpg" class="img-responsive"/></a>
                    <!--    <h2>Mujer</h2>
                        <span>Invierno 2018</span> -->
                    </div>
                    <div class="col-md-6 col-sm-6">
                        <a href="http://www.hakahonu.cl/hombre?O=OrderByReleaseDateDESC"><img src="/arquivos/cambio%20fotos%2001-02.jpg" class="img-responsive"/></a>
                    <!--    <h2>Hombre</h2>
                        <span>Invierno 2018</span> -->
                    </div>
                     <div class="col-md-4 col-sm-4">
                        <a href="http://www.hakahonu.cl/mochilas-y-bolsos"><img src="/arquivos/cambio%20fotos%2001-04.jpg" class="img-responsive"/></a>
                     <!--   <h2>Mochilas</h2>
                        <span>Invierno 2018</span> -->
                    </div>
                     <div class="col-md-4 col-sm-4">
                        <a href="http://www.hakahonu.cl/hombre/wetsuits"><img src="/arquivos/cambio%20fotos%2001-03.jpg" class="img-responsive"/></a>
                     <!--   <h2>Wetsuits</h2>
                        <span>Invierno 2018</span> -->
                    </div>
                    <div class="col-md-4 col-sm-4">
                        <a href="http://www.hakahonu.cl/busca/?fq=H:160"><img src="/arquivos/cambio%20fotos%2001-05.jpg" class="img-responsive"/></a>
                      <!--  <h2>Sale</h2>
                        <span>Invierno 2018</span> -->
                    </div>
                  <!--  <div class="col-md-2 col-sm-2">
                        <a href="http://www.hakahonu.cl/busca/?fq=H:180"><img src="/arquivos/zapatos.jpg" class="img-responsive"/></a>
                        <h2>Zapatos</h2>
                        <span>Invierno 2018</span>
                    </div> -->    
                </div>
            </div>
            <div id="category-extra-middle"></div>
    		
            <div id="category-extra-vitrine-1"></div>
            <div id="category-extra-vitrine-2"></div>
            
            <div class="showcase-default showcase-owl">
                <vtex:contentPlaceHolder id="Lançamentos" />
            </div> 
            <div class="showcase-default showcase-owl">
                <vtex:contentPlaceHolder id="Destaques" />
            </div>
            <div class="categorias-home-estamos">
                <div class="row">
                    <div class="col-md-12"><h2>En qué estamos</h2></div>
                    <div class="col-md-4  col-sm-4">
                        <a href="https://vimeo.com/241191541" target="_blank"><img src="/arquivos/supernova_400X400px.jpg" class="img-responsive"/></a>
                        <h3>Supernova</h3>
                        <p>Película tributo a los Hermano Cabeza y su padre, una manera honesta y genuina de reconocer todo lo que ellos han entregado a la cultura de surf nacional.</p>
                    </div>
                    <div class="col-md-4 col-sm-4">
                        <a href="https://vimeo.com/238952318" target="_blank"><img src="/arquivos/sharanam_ganesha_400X400px.jpg" class="img-responsive"/></a>
                        <h3>Sharanam Ganesha</h3>
                        <p>Película de un proyecto social donde una pareja de escaladores Chileno-Alemana viajan a India, al pueblo de Badami, donde viven una esperiencia inolvidable.</p>
                    </div>
                    <div class="col-md-4 col-sm-4">
                            <a href="https://vimeo.com/242690581" target="_blank"><img src="/arquivos/ohana_nui_400X400px.jpg" class="img-responsive" /></a>
                        <h3>Ohana Nui</h3>
                        <p>Película que nos muestra en intimidad la vida de Diego, León y Hector en Chile y en  la isla de Oahu, buscando surfear y conquistar las olas en la meca del surf mundial.</p>
                    </div>
                </div>
            </div>
            <div class="galeria-instagram">
                <div class="row">
                    <div class="col-md-12">
                        <h2>@hakahonuchile</h2>
                        <script src="//lightwidget.com/widgets/lightwidget.js"></script>
                        <iframe src="//lightwidget.com/widgets/4fb1f1bded035859a4c0cf6435e4abd0.html" id="lightwidget_4fb1f1bded" name="lightwidget_4fb1f1bded"  scrolling="no" allowtransparency="true" class="lightwidget-widget" style="width: 100%; border: 0; overflow: hidden;"></iframe>
                    </div>
                </div>
            </div>
        </section><!-- #content -->  
                    
        <div id="category-extra-bottom"></div>
                
        <!--  SubTemplate: Footer -->
        <vtex:template id="Footer-Hakahonu" />
        <!-- /SubTemplate: Footer -->
    
    </div><!-- .container-fluid -->

</body>
    <vtex:template id="commonScripts-Hakahonu" />
</html>