<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:vtex="http://www.vtex.com.br/2009/vtex-common" xmlns:vtex.cmc="http://www.vtex.com.br/2009/vtex-commerce" lang="en-us">

<head>
    <title>Hakahonu</title>
    <vtex:metaTags/>
    <vtex:template id="commonStyles-Hakahonu" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

</head>

<body id="product-page">

    <div class="page">

        <!--  SubTemplate: Header -->
        <vtex:template id="Header-Hakahonu" />
        <!-- /SubTemplate: Header -->
                    
        <div id="product-extra-top"></div>  

        <section id="product-content" class="container">

            <div id="box-bread-brumb">
                <vtex.cmc:breadCrumb />
            </div>
                    
        	<div id="product-extra-middle"></div>  

        	<div class="row product-details">

        		<div class="product-image col-xs-12 col-sm-8 col-lg-7 text-center">
					<!--  Component: Product Images -->
					<vtex.cmc:ProductImage zoom="on"/>
					<vtex.cmc:HightLight/>

					<!--<vtex.cmc:facebookLike />-->
        		</div><!-- .product-image -->
                <div class="product-name-mobile col-xs-12 visible-xs">
        			<div class="product-name">
	        			<vtex.cmc:productName />
	        			<div class="sku"><span>SKU:</span> <vtex.cmc:skuReference/></div>
	        			<div id="brand"><vtex.cmc:productSpecification/></div>
        			</div>
        		</div>
        		<div class="product-info col-xs-12 col-sm-4 col-lg-5">

        			<div class="product-name hidden-xs">
	        			<h1>
	        				<vtex.cmc:productName />
	        			</h1>
	        			<div id="brand"><vtex.cmc:productSpecification/></div>
        			</div>

        			<div class="price-box">
        				<!--  Component: Sellers -->
						<vtex.cmc:SellerOptions />
				
						<!--  Component: Price -->
						<vtex.cmc:skuPrice />
					
						<!--  Component: Sales channels -->
						<vtex.cmc:SalesChannelDropList />
					
						<!--  Component: Addicional services -->
						<vtex.cmc:stockKeepingUnitService />
						
						<!--  Component: Payment methods -->
						<!-- <vtex.cmc:OtherPaymentMethod/> -->
	        		</div><!-- .price-box -->
                    <div id="brand" class="stock"><vtex.cmc:productSpecification/></div>
	        		<div class="seletor-sku">
						<vtex.cmc:stockKeepingUnitSelection />
					</div><!-- .seletor-sku -->

					<div class="buy-button-box hidden-xs">
						<vtex.cmc:BuyButton />
					</div><!-- .buy-button-box -->
                    
        			<div id="product-extra-details-1"></div>  
					<a href="#" data-lightbox="image" id="tabla-tallas">Tabla de tallas</a>
					<div class="sku"><span>SKU:</span> <vtex.cmc:skuReference/></div>
					<vtex.cmc:ProductDescription />
					<div id="especificaciones"><vtex.cmc:productSpecification/></div>
					<p>Precios exclusivos Tienda Web. No se ajustan necesariamente a los precios en tiendas físicas.</p>
        			<p>Envío gratis por compras superiores a $50.000 pesos</p>
        		</div><!-- .product-info -->

        	</div><!-- .product-details -->
        			
			<div id="product-extra-details-3"></div>  
					
        	<div class="product-description">
				<div class="product-description-box">
					<div class="showcase-default showcase-owl">
						<vtex:contentPlaceHolder id="Quem-viu-viu-tambem" />
					</div><!-- .showcase-default -->
				</div>

				<div id="product-extra-description-6"></div>  
        	</div><!-- .product-description -->

		</section>
                    
        <div id="product-extra-bottom"></div>  
		
		<!--  SubTemplate: Footer -->
        <vtex:template id="Footer-Hakahonu" />
        <!-- /SubTemplate: Footer -->

        <div id="comprar-flutuante" style="display: none;">
        	<div class="container">
        		<div class="row">
        			<div class="col-xs-1 visible-lg visible-md">
        				<img src="/arquivos/sem-foto.gif" alt="" id="foto-comprar-flutuante" class="img-responsive" />
        			</div>
        			<div class="col-nome col-xs-3 hidden-xs">
    					<vtex.cmc:productName/>
        			</div>
        			<div class="col-precos col-xs-4 col-lg-5 hidden-xs">
        				<vtex.cmc:skuPrice/>
        			</div>
        			<div class="col-comprar col-xs-12 col-sm-5 col-md-4 col-lg-3">
						<div class="buy-button-box">
							<vtex.cmc:BuyButton />
						</div><!-- .buy-button-box -->
        			</div>
        		</div>
        	</div>
        </div>
    
    </div><!-- .container-fluid -->

</body>
    <vtex:template id="commonScripts-Hakahonu" />
</html>